<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Award winning IT company</title>
    <link rel="icon" type="image/x-icon" href="logo3.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .jkl img {
            margin-top: 35px;
            margin-bottom: 30px;
            height: 600px;
            width: 450px;
        }

        .jklm {
            margin-left: 120px;
            margin-top: 30px;
            width: 100%
        }

        .button1 {
            border-style: outset;
            border: 5px;
            background-color: blueviolet;
            border-color: white;
            color: white;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 50px;
            font-size: medium
        }

        .box1 {
            background-color: rgb(254, 193, 98);
            margin-top: 30px;
            margin-bottom: 30px;
            height: 550px;
            width: 390px;
        }

        .abhi img {
            height: 320px;
            width: 340px;
            margin-top: 35px;
        }

        .ani img {
            height: 320px;
            width: 380px;
            margin-left: -40px;
            margin-top: 35px;
        }

        .mb {
            font-size: 18px;
            background-color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .kb {
            font-size: 18px;
            background-color: white;
            margin-top: 20px;
            margin-bottom: 20px;


        }

        .mn {
            font-size: 20px;
            background-color: #8a2be2;
            margin-top: 40px;
            margin-bottom: 100px;
            border: 2px solid white;
            padding: 30px;

        }

        .mnm img {
            margin-top: 40px;
            height: 354px;
            width: 407px;
        }

        .a {
            background-color: #8a2be2;
            margin-top: 40px;
            padding: 30px;
            width: 400px;
            height: 354px;
            border: 2px solid white;
            margin-bottom: 130px;
        }

        .gpt img {
            height: 345px;
            width: 405px;
            margin-top: -80px;
            margin-bottom: 40px;

        }

        .ebt {
            background-color: rgb(254, 173, 98);
            margin-top: -88px;
            padding: 30px;
            margin-bottom: 50px;
            border: 2px solid white;
            height: 352px;
            width: 410px;
        }

        .mass img {
            height: 351px;
            width: 410px;
            margin-top: -87px;
            margin-bottom: 50px;
            padding: 10px;
        }

        .nit img {
            margin-top: 50px;
            margin-bottom: 12px;
            margin-left: 59px;
            height: 421px;
            width: 500px;
        }

        .dm {
            margin-left: 120px;
            height: 200px;
            width: 230px;
            margin-top: 50px;
        }

        .lambda {
            margin-top: 50px;
            height: 200px;
            width: 230px;
            margin-left: 30px;
        }

        .mnc {
            margin-top: 170px;
            height: 200px;
            width: 230px;
            margin-left: 120px;
        }

        .bmc {
            margin-top: 170px;
            height: 200px;
            width: 230px;
            margin-left: 30px;
        }

        .dd img {
            background-color: #7b34be;
            margin-top: 50px;
            margin-bottom: 22px;
            height: 391px;
            width: 390px;
            border: 12px #8a2be2;
        }

        .bella {
            margin-top: 90px;
            margin-bottom: 12px;
            margin-left: 30px;
            height: 421px;
            width: 500px;
        }

        .nile img {
            margin-left: 120px;
            margin-top: 40px;
            height: 220px;
            width: 350px;
        }

        .ganga img {
            margin-left: 50px;
            margin-top: 40px;
            height: 650px;
            width: 250px;
        }

        .yam {
            background-color: rgb(254, 173, 98);
            margin-top: 10px;
            margin-left: 45px;
            height: 390px;
            width: 540px;

        }

        .tnt img {
            margin-top: 30px;
            height: 420px;
            width: 350px;

        }

        .tbt img {
            margin-top: 30px;
            height: 420px;
            width: 350px;
        }

        .cng img {
            margin-top: 30px;
            height: 420px;
            width: 350px;
        }

        .button5 {
            background-color: #8a2be2;
            border: 2px white;
            color: white;
            padding: 15px 32px;
            display: inline-block;
            font-size: 16px;
            margin-left: -15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section style="background-color:blueviolet;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="jkl" style="position:relative; width:100%;">
                        <img src="building.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="jklm">
                        <h1 style="font-size:100px; color:white;"> <b> IFUTURE </b></h1>
                        <h6 style="margin-left:20px;
               font-size:25px;
               color:white;
               margin-top:10px;">
                            Award-winning IT company
                        </h6>
                        <p style="margin-top:25px;margin-left:20px;color:white; font-size:20px;">Vitae congue mauris
                            rhoncus aenean vel
                            elit scelerisque.<br>
                            Consequat nisl vel pretium lectus quam id leo in vitae.<br>
                            Dictum sit amet justo donec enim diam vulputate.
                            Sociis<br> natoque penatibus et magnis dis parturient. Molestie ac<br> feugiat sed lectus
                            vestibulum
                            mattis.</p>
                        <p style="margin-top:30px;margin-left: 20px; font-size:20px;">image from <a
                                href="https://www.freepik.com/">Freepik</a></p>
                        <div class="button1"> <button type="button">LEARN MORE</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color:white;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box1">
                        <p style="color:white;font-size:34px;margin-left:20px; text-align:left; padding-top: 385px;">
                            <b>Innovation<br>unlocked</b>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="abhi">
                        <img src="photo15665992364075add5e507acc1.jpg">
                    </div>
                    <div class="mb">
                        <p style="font-size:18.5px;margin-left:-21px;">Building a brand is not the job of the
                            marketing<br> department,
                            but of the whole organization.
                            It <br>starts from the inside out with daily actions, <br>small and large, across the entire
                            business.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ani">
                        <img src="img2.jpg">
                    </div>
                    <div class="kb">
                        <p style="font-size:18.5px;margin-left:-50px;">We provide our clients with a set of
                            actionable<br>
                            insights, tools, and processes to spurn<br> innovation using their Quests.
                            We help expand<br>footprints, open up new markets, and create <br>businesses.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section style="background-color: blueviolet;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="mn">
                        <h2 style="color:white; text-align: center;bottom:-10px;">About us</h2><br>
                        <p style="color:white;font-size:19px;">Good content is everything. In a world<br> that is
                            oversaturated with content<br>,
                            you’ll learn from successful writers and<br> bloggers how to create content
                            that<br> matters and resonates with your <br>audience</p>.
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mnm">
                        <img src="img2.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="a">
                        <h2 style="color:white; text-align: center;">Our Strategy</h2>
                        <p style="color:white; font-size:19px;">Sometimes the hardest part is knowing<br> what to say
                            and when to say it.
                            At Lines,<br>
                            you’ll get the downlow on how to craft <br>retweetable messages, when to post<br>
                            content, and what platforms you<br> should be using</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="gpt">
                        <img src="photo15665992364075add5e507acc1.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ebt">
                        <h2 style="text-align: center; color:white;">Our Mission</h2>
                        <p style="margin-left:18px;margin-top:39px;color:white; font-size:18px;">Good content is
                            everything. In a world <br>
                            that is oversaturated with content,<br> you’ll learn from successful writers and<br>
                            bloggers how to create content that <br>matters and resonates with your audience.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mass">
                        <img src="img3.jpg">
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section style="background-color:white;">
        <h2 style="margin-top:27px;margin-bottom:10px; text-align:center;color:black; font-size:56px;">
            IT support and maintenance</h2>
        <p style="color:black; font-size:15px; text-align:center;">
            The best locally for IT solutions, installations, consultancy & support</p>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="dm">
                        <h2 style="color:black;">1.</h2>
                        <p style="color:black;font-size:15px;"><i>We blend creative and strategic<br> thinking to solve
                                problems,<br> grounding
                                everything in robust,<br>logical, fact-based insights.</i></p>
                    </div>

                    <div class="col-md-4">
                        <div class="mnc">
                            <h2 style="color:black;">2.</h2>
                            <p style="color:black;font-size:15px;"><i>We believe business problems <br>
                                    must be solved cross-functionally<br> while taking into account the <br>totality of
                                    the
                                    business and brand.</i>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="dd" style=" margin-bottom:20px;background-color:#8a2be2; padding:25px;
  text-align:center;">
                        <img src="dffff.jpg" style="position: relative; width:100%;">
                        <h2 style="color:white; text-align:left;">How We Work</h2>
                        <P style="color:white; font-size:15px;text-align:left;">We align leaders and mobilize teams
                            by<br>
                            activating and igniting actions
                            around the<br> Quest. We move thoughtfully and with intent <br>
                            through project workstreams while working<br> to....</P>
                        <p style="color:white; font-size:20px; text-align:left;">image from <a
                                href="https://www.freepik.com/">Freepik</a></p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lambda">
                        <h2 style="color:black;">3.</h2>
                        <p style="color:black;font-size:15px;"><i>We provide our clients with a set<br> of actionable
                                insights,
                                tools, and <br>processes to spurn innovation<br> using their Quests.</i>
                        </p>
                    </div>

                    <div class="bmc">
                        <h2 style="color:black;">4.</h2>
                        <p style="color:black;font-size:15px;"><i>We bring deep, functional<br>
                                expertise, but are known for our<br> holistic perspective: we capture <br>value across
                                boundaries and between.</i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color:#8a2be2;">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="nit" style="background-color:#8a2be2;padding:30px;">
                        <img src="img 4.jpg" style="position: relative; width:100%;">
                    </div>

                </div>
                <div class="col-md-5">
                    <div class="bella" style="background-color:#8a2be2;text-align:left;">
                        <h4 style="color:white;"> Hi - We're Co:</h4>
                        <h2 style="color:white;">A creative and strategic <br>transformation partner for<br> bold
                            businesses.</h2>
                        <p style="color:white; font-size:20px;">In a world where customer and employee expectations
                            have<br> never been higher,
                            and businesses are defined by the value<br> they create and the values they demonstrate</p>
                        <p style="color:white; font-size:20px; text-align:left;">image from <a
                                href="https://www.freepik.com/">Freepik</a></p>
                        <div class="button5"> <button type="button">LEARN MORE</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section style="background-color:white;">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="nile" style="padding:30px;">
                        <img src="img3.jpg" style="position: relative; width:100%;">
                    </div>
                    <div class="yam" style="padding:30px;">
                        <h1 style="color:white; font-size:120px;">#1 </h1>
                        <h4 style="color:white;font-size:40px;">Concept development</h4>
                        <p style="color:white; font-size:15px;">We help translate purpose into action
                            inside your<br> organization. We help prepare you for the future
                            of work by <br>building organizational integrity that drives innovation.
                        </p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ganga" style="padding:30px;">
                        <img src="img5.jpg" style="position: relative; width:100%;">
                    </div>
                </div>
                <div class="sh">
                    <h1 style="color:black;font-size:37px;text-align:center;">We are an award winning<br> branding and
                        design agency</h1>
                </div>
                <div class="col-md-4">
                    <div class="tnt">
                        <img src="img6.jpg" style="position:relative; width:100%;">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tbt">
                        <img src="img7.jpg" style="position:relative; width:100%;">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cng">
                        <img src="img 8.jpg" style="position:relative; width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #8a2be2;">jkjkbububiubiu</section>
</body>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="col-md-10"><img src="" alt=""></div>
            </div>
            <div class="col-md-4">4</div>
            <div class="col-md-3">5</div>
        </div>
    </div>
</section>